# GestaoFornecedoresAppMVC

./: GestaoFornecedoresAppMVC.sln
src/GestaoFornecedores.App/: GestaoFornecedores.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GestaoFornecedores.App/AutoMapper/: AutoMapperConfig.cs
src/GestaoFornecedores.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/GestaoFornecedores.App/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/GestaoFornecedores.App/Data/: ApplicationDbContext.cs
src/GestaoFornecedores.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GestaoFornecedores.App/Extensions/: CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SumaryViewComponent.cs  SummaryViewComponent.cs  SupressByActionTagHelper.cs  SupressElementByClaimTagHelper.cs
src/GestaoFornecedores.App/Models/: ErrorViewModel.cs
src/GestaoFornecedores.App/Properties/: launchSettings.json
src/GestaoFornecedores.App/ViewModels/: EnderecoViewModels.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoVIewModel.cs
src/GestaoFornecedores.App/Views/: _ViewImports.cshtml
src/GestaoFornecedores.App/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
(+58 files in other folders)
